WPF/ColorManagementSample/Views/MainWindow.xaml

<Window x:Class="ColorManagementSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ColorManagementSample.Views"
        xmlns:vm="clr-namespace:ColorManagementSample.ViewModels"
        Title="MainWindow" Height="500" Width="820" AllowDrop="True">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        
        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <i:EventTrigger EventName="Drop">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Drop"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="MouseUp">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="RefreshImage"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <TextBlock Text="Drag &amp; Drop Image Here"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageFilePath}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image Source="{Binding ImageSource}"/>
    </Grid>
</Window>
